<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commission Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/admin-styles.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h2>Admin Panel</h2>
        </div>
        <div class="menu-item">
            <a href="dashboard.html">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="agents.html">
                <i class="fas fa-users"></i>
                <span>Agent Management</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="products.html">
                <i class="fas fa-product-hunt"></i>
                <span>Products</span>
            </a>
        </div>
        <div class="menu-item active">
            <a href="commissions.html">
                <i class="fas fa-percentage"></i>
                <span>Commissions</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="reports.html">
                <i class="fas fa-file-export"></i>
                <span>Reports</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="settings.html">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="../login.html">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="header">
            <h1>Commission Management</h1>
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Admin+User&background=3498db&color=fff" alt="Admin User">
                <span>Admin User</span>
            </div>
        </div>

        <!-- Commission Settings -->
        <div class="card">
            <div class="card-header">
                <h2>Commission Settings</h2>
            </div>
            <form id="commission-settings-form">
                <div class="form-group">
                    <label for="default-commission">Default Commission Rate (%)</label>
                    <input type="number" class="form-control" id="default-commission" step="0.1" value="10.0">
                </div>
                <div class="form-group">
                    <label for="team-leader-bonus">Team Leader Bonus (%)</label>
                    <input type="number" class="form-control" id="team-leader-bonus" step="0.1" value="5.0">
                </div>
                <div class="form-group">
                    <label for="performance-bonus">Performance Bonus Threshold (RM)</label>
                    <input type="number" class="form-control" id="performance-bonus" step="100" value="5000">
                </div>
                <div class="form-group">
                    <label for="payout-frequency">Payout Frequency</label>
                    <select class="form-control" id="payout-frequency">
                        <option value="weekly">Weekly</option>
                        <option value="biweekly" selected>Bi-weekly</option>
                        <option value="monthly">Monthly</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Update Settings</button>
            </form>
        </div>

        <!-- Individual Agent-Product Commission Settings -->
        <div class="card">
            <div class="card-header">
                <h2>Agent-Product Commission Settings</h2>
                <div class="action-buttons">
                    <button class="btn btn-success" onclick="addNewCommissionRule()"><i class="fas fa-plus"></i> Add New Rule</button>
                </div>
            </div>
            <div style="padding: 24px;">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="select-agent-commission">Select Agent</label>
                        <select class="form-control" id="select-agent-commission">
                            <option value="">-- Select Agent --</option>
                            <option value="agt-001">Iman (AGT-001)</option>
                            <option value="agt-002">Siti (AGT-002)</option>
                            <option value="agt-003">Ahmad (AGT-003)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="select-product-commission">Select Product</label>
                        <select class="form-control" id="select-product-commission">
                            <option value="">-- Select Product Category --</option>
                            <option value="baju-melayu">Baju Melayu</option>
                            <option value="baju-kurung">Baju Kurung</option>
                            <option value="kebaya">Kebaya</option>
                            <option value="songket">Songket</option>
                            <option value="accessories">Traditional Accessories</option>
                            <option value="batik">Batik</option>
                            <option value="tudung">Tudung & Hijab</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="commission-rate">Commission Rate (%)</label>
                    <input type="number" class="form-control" id="commission-rate" step="0.1" placeholder="e.g. 1.5" min="0" max="50">
                </div>
                <button type="button" class="btn btn-primary" onclick="saveCommissionRule()">
                    <i class="fas fa-save"></i> Save Commission Rule
                </button>
            </div>
        </div>

        <!-- Current Agent-Product Commission Rules -->
        <div class="card">
            <div class="card-header">
                <h2>Current Commission Rules</h2>
                <div class="action-buttons">
                    <button class="btn btn-export"><i class="fas fa-download"></i> Export CSV</button>
                </div>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Agent</th>
                            <th>Product</th>
                            <th>Commission Rate (%)</th>
                            <th>Set Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="commission-rules-table">
                        <tr>
                            <td>Iman (AGT-001)</td>
                            <td>Baju Melayu</td>
                            <td>1.0%</td>
                            <td>Jan 15, 2024</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td class="action-buttons">
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Iman (AGT-001)</td>
                            <td>Baju Kurung</td>
                            <td>5.0%</td>
                            <td>Jan 15, 2024</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td class="action-buttons">
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Siti (AGT-002)</td>
                            <td>Kebaya</td>
                            <td>3.5%</td>
                            <td>Jan 10, 2024</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td class="action-buttons">
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ahmad (AGT-003)</td>
                            <td>Songket</td>
                            <td>2.0%</td>
                            <td>Jan 12, 2024</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td class="action-buttons">
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Siti (AGT-002)</td>
                            <td>Traditional Accessories</td>
                            <td>8.0%</td>
                            <td>Jan 8, 2024</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td class="action-buttons">
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ahmad (AGT-003)</td>
                            <td>Batik</td>
                            <td>4.5%</td>
                            <td>Jan 5, 2024</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td class="action-buttons">
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Commission Payouts -->
        <div class="card">
            <div class="card-header">
                <h2>Commission Payouts</h2>
                <div class="action-buttons">
                    <button class="btn btn-success"><i class="fas fa-plus"></i> Process Payout</button>
                    <button class="btn btn-export"><i class="fas fa-download"></i> Export CSV</button>
                </div>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Payout ID</th>
                            <th>Agent</th>
                            <th>Period</th>
                            <th>Sales Amount (RM)</th>
                            <th>Commission (RM)</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PAY-001</td>
                            <td>John Smith</td>
                            <td>Jan 1-15, 2024</td>
                            <td>RM 12,500.00</td>
                            <td>RM 1,250.00</td>
                            <td><span class="status-badge success">Paid</span></td>
                            <td class="action-buttons">
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i> View</button>
                                <button class="action-btn btn-download"><i class="fas fa-download"></i> Receipt</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PAY-002</td>
                            <td>Emma Johnson</td>
                            <td>Jan 1-15, 2024</td>
                            <td>RM 8,750.00</td>
                            <td>RM 875.00</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td class="action-buttons">
                                <button class="action-btn btn-edit"><i class="fas fa-check"></i> Approve</button>
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i> View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PAY-003</td>
                            <td>Michael Brown</td>
                            <td>Jan 1-15, 2024</td>
                            <td>RM 6,200.00</td>
                            <td>RM 620.00</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td class="action-buttons">
                                <button class="action-btn btn-edit"><i class="fas fa-check"></i> Approve</button>
                                <button class="action-btn btn-view"><i class="fas fa-eye"></i> View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Agent Commission Overview -->
        <div class="card">
            <div class="card-header">
                <h2>Agent Commission Overview</h2>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Agent</th>
                            <th>Total Sales (RM)</th>
                            <th>Total Commission (RM)</th>
                            <th>Commission Rate (%)</th>
                            <th>Last Payout</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Smith</td>
                            <td>RM 45,200.00</td>
                            <td>RM 4,520.00</td>
                            <td>10%</td>
                            <td>Jan 15, 2024</td>
                            <td><span class="status-badge active">Active</span></td>
                        </tr>
                        <tr>
                            <td>Emma Johnson</td>
                            <td>RM 32,800.00</td>
                            <td>RM 3,280.00</td>
                            <td>10%</td>
                            <td>Jan 15, 2024</td>
                            <td><span class="status-badge active">Active</span></td>
                        </tr>
                        <tr>
                            <td>Michael Brown</td>
                            <td>RM 28,500.00</td>
                            <td>RM 2,850.00</td>
                            <td>10%</td>
                            <td>Jan 15, 2024</td>
                            <td><span class="status-badge inactive">Inactive</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="../../assets/js/admin-script.js"></script>
</body>
</html>