<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/admin-styles.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h2>Admin Panel</h2>
        </div>
        <div class="menu-item">
            <a href="dashboard.html">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="agents.html">
                <i class="fas fa-users"></i>
                <span>Agent Management</span>
            </a>
        </div>
        <div class="menu-item active">
            <a href="products.html">
                <i class="fas fa-product-hunt"></i>
                <span>Products</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="commissions.html">
                <i class="fas fa-percentage"></i>
                <span>Commissions</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="reports.html">
                <i class="fas fa-file-export"></i>
                <span>Reports</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="settings.html">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="../login.html">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="header">
            <h1>Product Management</h1>
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Admin+User&background=3498db&color=fff" alt="Admin User">
                <span>Admin User</span>
            </div>
        </div>

        <!-- Add New Product -->
        <div class="card">
            <div class="card-header">
                <h2>Add New Product</h2>
            </div>
            <form id="product-form">
                <div class="form-group">
                    <label for="product-name">Product Name</label>
                    <input type="text" class="form-control" id="product-name" placeholder="Enter product name">
                </div>
                <div class="form-group">
                    <label for="product-category">Product Category</label>
                    <select class="form-control" id="product-category">
                        <option value="">Select Category</option>
                        <option value="baju-melayu">Baju Melayu</option>
                        <option value="baju-kurung">Baju Kurung</option>
                        <option value="kebaya">Kebaya</option>
                        <option value="songket">Songket</option>
                        <option value="accessories">Traditional Accessories</option>
                        <option value="batik">Batik</option>
                        <option value="tudung">Tudung & Hijab</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="product-price">Price (RM)</label>
                    <input type="number" class="form-control" id="product-price" step="0.01" placeholder="0.00">
                </div>
                <div class="form-group">
                    <label for="product-commission">Commission Rate (%)</label>
                    <input type="number" class="form-control" id="product-commission" step="0.1" placeholder="0.0">
                </div>
                <div class="form-group">
                    <label for="product-description">Description</label>
                    <textarea class="form-control" id="product-description" rows="3" placeholder="Product description"></textarea>
                </div>
                <div class="form-group">
                    <label for="product-status">Status</label>
                    <select class="form-control" id="product-status">
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="discontinued">Discontinued</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Add Product</button>
            </form>
        </div>

        <!-- Product List -->
        <div class="card">
            <div class="card-header">
                <h2>Product List</h2>
                <div class="action-buttons">
                    <button class="btn btn-export"><i class="fas fa-download"></i> Export CSV</button>
                </div>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Product Name</th>
                            <th>Category</th>
                            <th>Price (RM)</th>
                            <th>Commission (%)</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PRD-001</td>
                            <td>Baju Melayu Sutera Premium</td>
                            <td>Baju Melayu</td>
                            <td>RM 299.00</td>
                            <td>1%</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td class="action-buttons">
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD-002</td>
                            <td>Baju Kurung Moden</td>
                            <td>Baju Kurung</td>
                            <td>RM 189.00</td>
                            <td>5%</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td class="action-buttons">
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD-003</td>
                            <td>Kebaya Nyonya Vintage</td>
                            <td>Kebaya</td>
                            <td>RM 389.00</td>
                            <td>3.5%</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td class="action-buttons">
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD-004</td>
                            <td>Songket Pahang Eksklusif</td>
                            <td>Songket</td>
                            <td>RM 1,299.00</td>
                            <td>2%</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td class="action-buttons">
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD-005</td>
                            <td>Set Aksesori Tradisional</td>
                            <td>Traditional Accessories</td>
                            <td>RM 159.00</td>
                            <td>8%</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td class="action-buttons">
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="../../assets/js/admin-script.js"></script>
</body>
</html>